<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hostory</title>
        <style> 
        h1{font-size: 1.5em; font-weight: 600; margin: 2px; padding:0; border: 0ch; }
        h2{font-size: 1.3em; font-weight: 600; margin-top: 0.2em; margin-bottom: 0.2em; margin-left: 1em;}
        h3{font-size: 1.1em; font-weight: 600; margin-top: 0.2em; margin-bottom: 0.2em; margin-left: 1em;}

        #cycle1{background-color: rgb(78, 82, 82);}
        #cycle2{background-color: #f1f8f5;}
        #cycle3{background-color: rgb(78, 82, 82);}
        #cycle4{background-color: #f1f8f5;}
        #cycle5{background-color: rgb(78, 82, 82);}
        #cycle6{background-color: #f1f8f5;}
        </style>
    </head>
    <body>
        <div id="cycle1">  
            <h2 style="text-align: left; margin: 0.2em;">cycle1:</h2>
            <div id="wallet">
                <div id="wTitle">
                    <h3>Wallet:</h3>
                </div>
                <div id="extraWTitle">
                    <div id="wP1">
                        刘若瑾获得的熊猫币:
                        <br>0.00 pandacoin
                    </div>
                    <div id="wP2">
                        张祥当前熊猫币:
                        <br>0.00 pandacoin
                    </div>
                </div>
            </div>
            <div id="taskboard">
                <div id="tbTitle">
                    <h3>TaskBoard:</h3>
                </div>
                <div id="extraTbTitle">
                    <div id="tbP1">
                        刘若瑾当前任务:
                        <table style="font-size: 00.8em; text-align: center; width: 80%; background-color: rgb(233, 164, 164);">
                            <tr>
                                <th>task</th>
                                <th>result</th>
                            </tr>
                            <tr>
                                <td>一篇日记(每日两点前完成)</td>
                                <td>0.00</td>
                            </tr>
                        </table>
                    </div>
                    <div id="tbP2">
                        张祥当前任务:
                        <table style="font-size: 00.8em; text-align: center; width: 80%; background-color: rgb(167, 210, 228);">
                            <tr>
                                <th>task</th>
                                <th>result</th>
                            </tr>
                            <tr>
                                <td>一篇日记(每日两点前完成)</td>
                                <td>0.00</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>